<?php

return array(
    'Close' => 'Закрыть',
    'Sending' => 'Отправка',
    'Message' => 'Сообщение',
    'Error' => 'Ошибка',
    'Confirmation' => 'Подтверждение',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Cancel' => 'Отмена',
    'Please wait' => 'Пожалуйста, подождите',
    'Load failed' => 'Ошибка загрузки',
    'Are you sure ?' => 'Вы уверены ?',
    'An error occurred' => 'Возникла ошибка',
    'Window' => 'Окно',
    'Help' => 'Помощь',
    'Left Sidebar' => 'Левая колонка',
    'Toolbar' => 'Панель инструментов',
    'Snap to left side' => 'Показывать слева',
    'Snap to right side' => 'Показывать справа',
    'Delete' => 'Удалить',
    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'from' => 'из',
    'Maximum upload size:' => 'Максимальный размер загрузки:',
    'Maximum files count per upload:' => 'Максимальное число файлов для загрузки:',
    'Sorry, but it seems that your browser is not supported.' => 'Извините, но похоже, ваш браузер не поддерживается.',
    'Author' => 'Автор',
    'Minimize all' => 'Свернуть всё'
);