<?php

return array(
    'Header color' => 'Цвет шапки',
    'Header gradient' => 'Градиент шапки',
    'Header image' => 'Изображение шапки',
    'Header pattern' => 'Текстура шапки',
    'Background color' => 'Цвет фона',
    'Background gradient' => 'Градиент фона',
    'Background image' => 'Фоновое изображение',
    'Background pattern' => 'Фоновая текстура',
    'Logo color' => 'Цвет лого',
    'Slogan color' => 'Цвет слогана',
    'Language color' => 'Цвет языка',
    'Language background' => 'Фон языка',
    'Header text color' => 'Цвет текста шапки',
    'User menu color' => 'Цвет меню пользователя',
    'User menu background' => 'Фон меню пользователя',
    'Top menu color' => 'Цвет верхнего меню',
    'Top menu background' => 'Фон верхнего меню',
    'Logo font size' => 'Размер шрифта лого',
    'Increase' => 'Увеличить',
    'Decrease' => 'Уменьшить',
    'Slogan font size' => 'Размер шрифта слогана',
    'Text color' => 'Цвет текста',
    'Font size' => 'Размер шрифта',
    'Title color' => 'Цвет заголовка',
    'Title font size' => 'Размер шрифта заголовка',
    'Date and author color' => 'Цвет даты и автора',
    'Date and author font size' => 'Размер шрифта даты и автора',
    'Link color' => 'Цвет ссылки',
    'Subtitle color' => 'Цвет подзаголовка',
    'Subtitle font size' => 'Размер шрифта подзаголовка',
    'Breadcrumbs color' => 'Цвет хлебных крошек',
    'Breadcrumbs font size' => 'Размер шрифта хлебных крошек',
    'Breadcrumbs background' => 'Фон хлебных крошек',
    'Footer background' => 'Фон подвала',
    'Footer text color' => 'Цвет текста подвала',
    'Footer link color' => 'Цвет ссылок подвала',
    'Gallery background' => 'Фон галереи',
    'Files color' => 'Цвет файлов',
    'Files font size' => 'Размер шрифта файлов',
    'Files background' => 'Фон файлов',
    'Information message background' => 'Фон информационного сообщения',
    'Error message background' => 'Фон ошибки',
    'Information message text color' => 'Цвет текста информационного сообщения',
    'Error message text color' => 'Цвет текста ошибки',
    'Primary button background' => 'Фон основной кнопки',
    'Primary button text color' => 'Цвет текста основной кнопки',
    'Default button background' => 'Фон обычной кнопки',
    'Default button text color' => 'Цвет текста обычной кнопки',
    'Comments color' => 'Цвет комментариев',
    'Comments background' => 'Фон комментариев',
    'Comments rating' => 'Рейтинг комментариев',
    'Forms background' => 'Фон форм',
    'Forms text color' => 'Цвет текста форм',
    'Records background' => 'Фон записей',
    'Records text color' => 'Цвет текста записей',
    'Secondary menu text color' => 'Цвет текста вторичного меню',
    'Secondary menu background' => 'Фон вторичного меню',
    'Search color' => 'Цвет текста поиска',
    'Search background' => 'Фон поиска',
    'Set wide container' => 'Установить широкий контейнер',
    'Unset wide container' => 'Убрать широкий контейнер',
    'Set wide column' => 'Установить широкую колонку',
    'Unset wide column' => 'Убрать широкую колонку',
    'Set body height = 100%' => 'Установить высоту body = 100%',
    'Set body height = auto' => 'Установить высоту body = auto',
    'Syntax error' => 'Синтаксическая ошибка',
    'Widgets text color' => 'Цвет текста виджетов',
    'Widgets background' => 'Фон виджетов',
    'This style belongs to another theme.' => 'Этот стиль принадлежит другой теме.',
    'Sorry, your current theme is not supported.' => 'Извините, ваша текущая тема не поддерживается.',
    'Search' => 'Поиск',
    'Records border color' => 'Цвет рамок записей',
    'Search border color' => 'Цвет рамок поиска'
);

