<?php

return array(
    'Email forms' => 'Почтовые формы',
    'Accept email messages from your website' => 'Принимайте почтовые сообщения с вашего сайта',
    'Form fields' => 'Поля формы',
    'Email form' => 'Форма отправки почты',
    'New email form' => 'Новая форма отправки почты',
    'Specified system name already exists' => 'Указанное системное имя уже существует',
    'Form field' => 'Поле формы',
    'New form field' => 'Новое поле формы',
    'Add form field' => 'Добавить поле',
    'Type' => 'Тип',
    'Label' => 'Заголовок',
    'Required to fill' => 'Обязательно к заполнению',
    'Text field' => 'Текстовая строка',
    'File' => 'Файл',
    'Date picker' => 'Дата',
    'Check box' => 'Галочка',
    'Radio button' => 'Переключатель',
    'Text area' => 'Текстовое поле',
    'Select dropdown' => 'Выпадающий список',
    'form is active' => 'форма активна',
    'Field values' => 'Значения поля',
    'Email address' => 'Почтовый адрес',
    'Fields marked with an asterisk are required' => 'Поля, помеченные звездочкой, обязательны к заполнению',
    'Please fill out form fields' => 'Пожалуйста, заполните поля формы',
    'Successfully sent. Thank you!' => 'Отправлено успешно. Спасибо!',
    'Invalid email address' => 'Некорректный почтовый адрес',
    'Invalid value for "%s"' => '"%s" имеет некорректное значение',
    'Field "%s" contains invalid character' => 'Поле "%s" содержит некорректный символ',
    'Unsupported file uploaded' => 'Загружен не поддерживаемый файл',
    'Invalid date' => 'Некорректная дата',
    'You should tick on "%s"' => 'Вы должны поставить галочку на "%s"',
    'You should select "%s"' => 'Вы должны выбрать "%s"',
    'Please select' => 'Пожалуйста выберите',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Sent on %s' => 'Отправлено %s',
    'Sorry, something went wrong. Try later' => 'Извините, но что-то пошло не так. Попробуйте позже',
    'Create button' => 'Создать кнопку',
    'Email form button' => 'Кнопка почтовой формы'
);