<?php

return array(
    'Extra fields' => 'Экстра поля',
    'Records extra fields' => 'Дополнительные поля записей',
    'Extra field groups' => 'Группы дополнительных полей',
    'New extra field group' => 'Новая группа экстра полей',
    'Extra field group' => 'Группа экстра полей',
    'New record extra field' => 'Новое экстра поле записи',
    'Records extra field' => 'Экстра поле записи',
    'Record extra fields' => 'Дополнительные поля записи',
    'group is active' => 'группа активна',
    'field is active' => 'поле активно',
    'Cannot delete group that have fields' => 'Невозможно удалить группу, которая имеет поля',
    'Cannot delete active field' => 'Невозможно удалить активное поле',
    'Group fields' => 'Поля группы',
    'Add field' => 'Добавить поле',
    'Text field' => 'Текстовая строка',
    'File' => 'Файл',
    'Check box' => 'Галочка',
    'Radio button' => 'Переключатель',
    'Text area' => 'Текстовое поле',
    'Select dropdown' => 'Выпадающий список',
    'Multiple select' => 'Множественный выбор',
    'Image' => 'Изображение',
    'URL address' => 'URL адрес',
    'HTML code' => 'HTML код',
    'Type' => 'Тип',
    'Field values' => 'Значения поля',
    'add to record description' => 'добавить в описание записи',
    'Please select' => 'Пожалуйста выберите',
    'No extra fields found for this record.' => 'Экстра поля для данной записи не найдены.',
    'Create new extra fields' => 'Создать новые экстра поля',
    'Add files' => 'Добавить файлы',
    'Add images' => 'Добавить изображения',
    'visible for administrator' => 'видно для администратора',
    'Extra fields settings' => 'Настройки экстра полей',
    'Enable records description extra fields' => 'Включить экстра поля описаний записей',
    'Display description extra fields in widgets' => 'Показывать экстра поля описаний в виджетах'
);