<?php

return array(
    'Close' => 'Закрыть',
    'Sending' => 'Отправка',
    'Message' => 'Сообщение',
    'Error' => 'Ошибка',
    'Confirmation' => 'Подтверждение',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Cancel' => 'Отмена',
    'Please wait' => 'Пожалуйста, подождите',
    'Load failed' => 'Ошибка загрузки',
    'Are you sure ?' => 'Вы уверены ?',
    'An error occurred' => 'Возникла ошибка',
    'Reply to' => 'Ответ на',
    'Reason' => 'Причина',
    'Please specify the reason' => 'Пожалуйста, укажите причину',
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',
    'Sun' => 'Вс',
    'Mon' => 'Пн',
    'Tue' => 'Вт',
    'Wed' => 'Ср',
    'Thu' => 'Чт',
    'Fri' => 'Пт',
    'Sat' => 'Сб'
);