<?php

return array(
    'Statistics' => 'Статистика',
    'Collect statistics about your website visitors' => 'Собирайте статистику о посетителях вашего сайта',
    'Record views count' => 'Количество просмотров записи',
    'Views: %s' => 'Просмотров: %s',
    'Statistics cleaned up' => 'Статистика почищена',
    'Request' => 'Запрос',
    'Requests' => 'Запросы',
    'View statistics' => 'Просмотр статистики',
    'View requests' => 'Просмотр запросов',
    'User-Agent' => 'Клиент',
    'Referer' => 'Реферер',
    'Language' => 'Язык',
    'Time' => 'Время',
    'Category' => 'Категория',
    'Record' => 'Запись',
    'Statistics settings' => 'Настройки статистики',
    'Collect browser information' => 'Собирать информацию о браузерах',
    'Log requests' => 'Записывать запросы',
    'Requests logging is disabled' => 'Запись запросов отключена',
    'Today new page views: %s' => 'Новые просмотры страниц за сегодня: %s',
    'Yesterday new page views: %s' => 'Новые просмотры страниц за вчера: %s',
    'Today most viewed pages' => 'Наиболее просматриваемые страницы за сегодня',
    'Yesterday most viewed pages' => 'Наиболее просматриваемые страницы за вчера',
    '30-days most viewed pages' => 'Наиболее просматриваемые страницы за 30 дней',
    'Browsers' => 'Браузеры',
    'Desktop devices: %s' => 'Десктопные устройства: %s',
    'Mobile devices: %s' => 'Мобильные устройства: %s',
    '30-days most used browsers' => 'Наиболее часто используемые браузеры за 30 дней',
    'Today: %s' => 'Сегодня: %s',
    'Yesterday: %s' => 'Вчера: %s',
    '30-days referers' => 'Рефереры за 30 дней',
    'Views' => 'Просмотров',
    'Display record views in description' => 'Показывать просмотры записи в описании'
);